<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continent sim</title>
    <style>


      .grid-container{
        display: grid;
        width: 512px;
        height: 256px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
      }
      .grid {

        width: 128px;
        height: 128px;
        background-image: url('./img/grass.png');


        margin: 0px;
        background-size:100%, 100%;
      }

      .info-text {
        position: absolute;

        left: 0px;
        font-size: 16px; 
        color: #333; 
        margin-top: 30px; 
      }
      .line {
        margin-bottom: 15px; 
      }
    </style>
</head>

<body>
<div class="grid-container"></div>

<div class="info-text">

</div>


<script type="module" src="main.js"></script>
<script type="module" src="config.js"></script>
<script type="module">

import * as main from './main.js';
main.WriteGrid();







</script>
</body>
</html>
